{
  "name": "anx-demo",
  "description": "",
  "main": "app.js",
  "authors": [
    "imrobinized <almigod0718@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/imrobinized/anx-demo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
